Manifest-Version: 1.0
Bnd-LastModified: 1599775962738
Build-Jdk: 11.0.8
Built-By: nilson
Bundle-Activator: br.ufba.dcc.wiser.m2client.Activator
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: m2client OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: m2client Bundle
Bundle-SymbolicName: m2client
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: br.ufba.dcc.wiser.m2client;version="1.0.0";uses:="org.os
 gi.framework",br.ufba.dcc.wiser.m2client.impl;version="1.0.0";uses:="br
 .ufba.dcc.wiser.m2client.service",br.ufba.dcc.wiser.m2client.service;ve
 rsion="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.service.bl
 ueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
