Manifest-Version: 1.0
Bnd-LastModified: 1599789955716
Build-Jdk: 11.0.8
Built-By: nilson
Bundle-Activator: br.ufba.dcc.wiser.m2client.Activator
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: m2client OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: m2client Bundle
Bundle-SymbolicName: m2client
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: br.ufba.dcc.wiser.m2client;version="1.0.0";uses:="org.os
 gi.framework",br.ufba.dcc.wiser.m2client.communication;version="1.0.0",
 br.ufba.dcc.wiser.m2client.impl;version="1.0.0";uses:="br.ufba.dcc.wise
 r.m2client.service",br.ufba.dcc.wiser.m2client.service;version="1.0.0",
 br.ufba.dcc.wiser.m2client.utils;version="1.0.0"
Import-Package: br.ufba.dcc.wiser.m2model.model;version="[1.0,2)",com.go
 ogle.gson;version="[2.8,3)",org.apache.commons.httpclient;version="[3.1
 ,4)",org.apache.commons.httpclient.methods;version="[3.1,4)",org.osgi.f
 ramework;version="[1.8,2)",org.osgi.service.blueprint;version="[1.0.0,2
 .0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
